<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
  <title>Test</title>
</head>
<body>
  <div class="wrapper">

    <!-- Main -->
    <section id="main" class="main">
      <!-- Header -->
      <header class="sticky">
        <div class="container">
          <a class="logo" href="#main">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 171 37"><defs><clipPath id="dwfqa"><path d="M170.325 35.39V8.8H152.43v26.59h17.895z"/></clipPath></defs><g><g><g><g><path fill="#fff" d="M8.12 32.317l3.61-2.417s2.317 3.552.709 4.587c-1.609 1.035-4.319-2.17-4.319-2.17"/></g><g><path fill="#fff" d="M3.116 17.436L17.482 7.82 16.348 6.2 5.46 13.268s-2.4-3.428-4.286-2.164c-1.888 1.263 1.943 6.332 1.943 6.332"/></g><g><path fill="#fff" d="M27.802 21.929c.817 2.07.18 3.046-.498 3.5-1.688 1.131-14.36 9.522-14.489 9.607l-.005.003-.006.005c-.38.254-.772.36-1.165.36-1.875 0-3.738-2.424-3.984-2.754a.617.617 0 0 1-.112-.479.628.628 0 0 1 .273-.412l3.106-2.044-9.52-13.585c-.287-.416-2.704-4.067-.45-5.58 0 0 12.432-8.374 14.288-9.618a2.213 2.213 0 0 1 1.668-.33c1.781.332 3.362 2.562 3.536 2.816a.62.62 0 0 1-.168.87l-3.034 2.041L26.717 19.9c.025.038.662.951 1.085 2.029M15.975 1.969c-1.437.963-9.21 6.194-12.652 8.511.376.179.788.448 1.234.836.487.424.902.889 1.181 1.23l13.269-8.925c-.563-.682-1.504-1.63-2.333-1.785a.888.888 0 0 0-.699.134M9.113 32.416c.836.945 2.198 2.094 2.964 1.581.813-.543.075-2.252-.464-3.22l-2.5 1.64m17.464-8.025c.535-.358.31-1.292.026-2.012a9.709 9.709 0 0 0-.948-1.77L16.182 7.043 5.96 13.924a.66.66 0 0 1-.481.1.643.643 0 0 1-.413-.262c-.45-.638-2.333-2.879-3.384-2.176-1.051.704.35 3.207.784 3.838l9.882 14.102.004.006.01.014c.215.32 1.228 1.903 1.35 3.379a7071.471 7071.471 0 0 0 12.866-8.533"/></g><g><path fill="#fff" d="M7.741 19.362a.324.324 0 0 1-.265-.137.31.31 0 0 1 .084-.437l9.417-6.303a.328.328 0 0 1 .447.081.31.31 0 0 1-.084.437l-9.417 6.304a.324.324 0 0 1-.182.055"/></g><g><path fill="#fff" d="M9.631 22.071a.324.324 0 0 1-.265-.137.31.31 0 0 1 .084-.437l9.417-6.303a.329.329 0 0 1 .447.082.31.31 0 0 1-.084.437l-9.417 6.303a.324.324 0 0 1-.182.055"/></g><g><path fill="#fff" d="M11.531 24.786a.322.322 0 0 1-.265-.137.31.31 0 0 1 .084-.437l5.344-3.578a.327.327 0 0 1 .446.083.31.31 0 0 1-.083.437l-5.344 3.577a.324.324 0 0 1-.182.055"/></g><g><path fill="#fff" d="M52.483 10.4c1.157 1.32 1.735 3.036 1.735 5.148V27.09a.717.717 0 0 1-.23.528.75.75 0 0 1-.541.227.746.746 0 0 1-.77-.754V15.7c-.001-1.71-.458-3.112-1.37-4.206-.914-1.094-2.295-1.64-4.146-1.64-1.132 0-2.244.263-3.337.791s-1.986 1.245-2.68 2.15c-.695.905-1.042 1.874-1.042 2.904v11.39a.715.715 0 0 1-.231.528.747.747 0 0 1-.54.227.746.746 0 0 1-.77-.754V9.777c-.001-.201.075-.377.23-.528a.748.748 0 0 1 .54-.227.748.748 0 0 1 .771.754v2.528c.746-1.132 1.794-2.062 3.143-2.791 1.35-.73 2.707-1.094 4.07-1.094 2.288 0 4.01.66 5.168 1.98"/></g><g><path fill="#fff" d="M77.607 23.525a.678.678 0 0 1 .193.472.696.696 0 0 1-.154.452 10.21 10.21 0 0 1-3.163 2.716 8.172 8.172 0 0 1-4.05 1.056c-1.928 0-3.638-.402-5.13-1.207a8.629 8.629 0 0 1-3.49-3.432c-.836-1.484-1.253-3.206-1.253-5.167 0-2.012.405-3.778 1.214-5.3.81-1.52 1.884-2.683 3.221-3.488 1.337-.805 2.764-1.207 4.281-1.207s2.925.32 4.224.962c1.298.64 2.359 1.603 3.182 2.885.822 1.282 1.259 2.866 1.31 4.752a.775.775 0 0 1-.231.547.716.716 0 0 1-.54.245H62.065v.49c0 1.56.322 2.986.964 4.281a7.298 7.298 0 0 0 2.854 3.074c1.26.754 2.777 1.132 4.551 1.132a7.23 7.23 0 0 0 3.49-.887c1.094-.59 1.949-1.339 2.566-2.244.18-.226.398-.34.655-.34.18 0 .334.07.463.208m-11.242-12.86c-.99.49-1.865 1.22-2.623 2.187-.76.968-1.267 2.144-1.524 3.526h14.194v-.34c-.129-1.282-.547-2.381-1.254-3.3a6.903 6.903 0 0 0-2.623-2.093 7.743 7.743 0 0 0-3.259-.716c-.95 0-1.922.245-2.911.735"/></g><g><path fill="#fff" d="M97.64 26.789a.697.697 0 0 1 .154.453c0 .201-.07.377-.212.528a.688.688 0 0 1-.52.226c-.232 0-.45-.113-.656-.34l-6.326-8.07-6.363 8.108a.74.74 0 0 1-.617.302.757.757 0 0 1-.521-.189c-.141-.125-.213-.301-.213-.528 0-.175.052-.326.155-.452l6.634-8.41-6.711-8.562a.69.69 0 0 1-.154-.453c0-.226.083-.415.25-.566a.815.815 0 0 1 .56-.226c.256 0 .463.113.617.34l6.402 8.184 6.287-8.185c.205-.226.424-.339.656-.339.231 0 .41.063.539.189a.61.61 0 0 1 .193.452c0 .151-.064.315-.193.49l-6.557 8.6z"/></g><g><path fill="#fff" d="M145.707 23.525a.678.678 0 0 1 .193.472.696.696 0 0 1-.154.452 10.21 10.21 0 0 1-3.163 2.716 8.172 8.172 0 0 1-4.05 1.056c-1.928 0-3.638-.402-5.13-1.207a8.629 8.629 0 0 1-3.49-3.432c-.836-1.484-1.253-3.206-1.253-5.167 0-2.012.405-3.778 1.214-5.3.81-1.52 1.884-2.683 3.221-3.488 1.337-.805 2.764-1.207 4.281-1.207s2.925.32 4.224.962c1.298.64 2.359 1.603 3.182 2.885.822 1.282 1.259 2.866 1.31 4.752a.775.775 0 0 1-.231.547.716.716 0 0 1-.54.245h-15.157v.49c0 1.56.322 2.986.964 4.281a7.298 7.298 0 0 0 2.854 3.074c1.26.754 2.777 1.132 4.552 1.132a7.23 7.23 0 0 0 3.49-.887c1.093-.59 1.948-1.339 2.565-2.244.18-.226.398-.34.655-.34.18 0 .334.07.463.208m-11.242-12.86c-.99.49-1.865 1.22-2.623 2.187-.76.968-1.267 2.144-1.524 3.526h14.194v-.34c-.129-1.282-.547-2.381-1.254-3.3a6.903 6.903 0 0 0-2.623-2.093 7.743 7.743 0 0 0-3.259-.716c-.95 0-1.922.245-2.911.735"/></g><g><g/><g clip-path="url(#dwfqa)"><path fill="#fff" d="M165.967 10.045c1.363.83 2.43 1.974 3.201 3.432.771 1.459 1.158 3.106 1.158 4.94 0 1.81-.393 3.452-1.177 4.922-.784 1.471-1.858 2.628-3.22 3.47-1.363.843-2.88 1.264-4.551 1.264-1.544 0-2.958-.377-4.243-1.132-1.286-.754-2.34-1.823-3.163-3.206v10.9a.748.748 0 0 1-.771.755.748.748 0 0 1-.54-.227.715.715 0 0 1-.231-.528V9.555a.747.747 0 0 1 .77-.755.748.748 0 0 1 .771.754v3.47c.772-1.433 1.8-2.495 3.087-3.187 1.285-.69 2.724-1.037 4.32-1.037 1.696 0 3.225.415 4.589 1.245m-.849 15.539c1.132-.704 2.025-1.684 2.68-2.942.657-1.257.984-2.665.984-4.224 0-1.559-.327-2.961-.983-4.206-.656-1.244-1.55-2.219-2.68-2.923-1.133-.703-2.405-1.056-3.818-1.056-1.441 0-2.733.346-3.877 1.037-1.144.692-2.031 1.66-2.66 2.904-.632 1.245-.946 2.66-.946 4.244 0 1.584.314 2.998.945 4.243.63 1.244 1.517 2.22 2.661 2.923 1.144.704 2.436 1.056 3.877 1.056 1.413 0 2.685-.352 3.817-1.056"/></g></g><g><path fill="#fff" d="M121.664.226a.75.75 0 0 1 .212.528v26.401a.715.715 0 0 1-.232.528.748.748 0 0 1-.54.227.73.73 0 0 1-.559-.227.747.747 0 0 1-.212-.528v-3.583c-.617 1.334-1.594 2.452-2.931 3.357-1.337.905-2.83 1.358-4.474 1.358-1.672 0-3.188-.434-4.551-1.301-1.363-.868-2.436-2.056-3.22-3.564-.786-1.51-1.177-3.193-1.177-5.054 0-1.861.391-3.546 1.176-5.054.785-1.509 1.858-2.69 3.22-3.546 1.364-.854 2.88-1.282 4.552-1.282 1.593 0 3.072.44 4.435 1.32 1.362.88 2.353 2.024 2.97 3.432V.754c0-.2.07-.377.212-.528a.73.73 0 0 1 .56-.226.73.73 0 0 1 .559.226m-4.795 25.534c1.133-.73 2.02-1.741 2.663-3.036.644-1.295.965-2.747.965-4.356s-.321-3.055-.965-4.338c-.643-1.282-1.538-2.287-2.682-3.017-1.145-.73-2.426-1.094-3.84-1.094-1.39 0-2.657.365-3.802 1.094-1.144.73-2.045 1.741-2.701 3.036-.656 1.296-.984 2.735-.984 4.319 0 1.609.328 3.055.984 4.337.656 1.282 1.55 2.295 2.683 3.036 1.13.742 2.405 1.113 3.82 1.113 1.44 0 2.727-.364 3.86-1.094"/></g></g></g></g></svg>
          </a>
          <div class="header-block">
            <ul class="links">
              <li><a href="#how">How It Works</a></li>
              <li><a href="#services">Our Services</a></li>
              <li><a href="#numbers">Pricing</a></li>
            </ul>
            <div class="phone">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 22"><g><g><path fill="#fff" d="M4.642 16.29c1.452.653 3.324-.418 4.254-2.442l1.48-3.219a4.601 4.601 0 0 0 .271-3.427 2.359 2.359 0 0 0-1.212-1.36l-1.773-.795a.512.512 0 0 1 .04-.431l1.602-3.484A.358.358 0 0 1 9.7.933l1.557.309c.127.035.25.079.37.133a3.24 3.24 0 0 1 1.644 1.943c.912 2.433.417 6.252-1.29 9.967-2.429 5.283-6.697 8.746-9.315 7.57a2.713 2.713 0 0 1-.33-.179l-1.272-.968a.344.344 0 0 1-.106-.419l1.601-3.483a.583.583 0 0 1 .295-.321zm8.18-2.612c1.806-3.934 2.31-8.027 1.315-10.683a4.182 4.182 0 0 0-2.13-2.464 3.46 3.46 0 0 0-.553-.193L9.88.026a1.278 1.278 0 0 0-1.417.72L6.861 4.232a1.48 1.48 0 0 0-.076 1.12.93.93 0 0 0 .483.531l1.788.806c.344.173.605.475.725.84.27.905.182 1.878-.246 2.719l-1.48 3.22c-.691 1.505-2.08 2.416-3.033 1.985l-1.788-.805c-.54-.242-1.204.1-1.515.78L.117 18.913c-.25.54-.09 1.181.386 1.54l1.3.987c.153.102.315.192.484.268.478.213.996.322 1.52.318 3.007 0 6.697-3.304 9.014-8.348z"/></g></g></svg>
              </div>
              <a href="tel:261-198-7507">261-198-7507</a>
            </div>
            <div class="for">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22"><g><g><path fill="#fff" d="M8.846.742c2.672 0 4.874 2.154 4.874 4.767 0 2.613-2.202 4.732-4.874 4.732-2.672 0-4.874-2.119-4.874-4.732S6.174.742 8.846.742zm0 10.205c3.105 0 5.596-2.437 5.596-5.473C14.442 2.437 11.951 0 8.846 0S3.25 2.472 3.25 5.509c0 3.001 2.491 5.438 5.596 5.438z"/></g><g><path fill="#fff" d="M9.985 12.786c4.257 0 8.01 3.496 9.129 8.475v.036H.855v-.036c1.119-4.979 4.872-8.475 9.13-8.475zM.89 22.003h18.197c.47 0 .83-.424.758-.883-1.192-5.226-5.127-9.04-9.856-9.04-4.73 0-8.665 3.814-9.82 9.04-.109.46.252.883.721.883z"/></g></g></svg>
              </div>
              <a href="#main"><span>for</span> Client</a>
              <a href="#providers"><span>for</span> Service Providers</a>
            </div>
          </div>
      </div>
      </header>
      
      <div class="btn-block">
        <h1>Title for Client</h1>
        <h3 class="text white">Important description of service for customers with short explanations.</h3>
        <h3 class="text white">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</h3>
        <button class="btn">Create Session</button>
      </div>
    </section>

    <!-- How It Works -->
    <section id="how" class="how">
      <h2 class="dark">How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-content-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="67" height="73" viewBox="0 0 67 73"><defs><clipPath id="o12ta"><path fill="#fff" d="M1 8.918a4 4 0 0 1 4-4h47.164a4 4 0 0 1 4 4v31.184a4 4 0 0 1-4 4H5a4 4 0 0 1-4-4z"/></clipPath></defs><g><g><path fill="none" stroke="#d8d8d8" stroke-linecap="square" stroke-miterlimit="50" stroke-width="2" d="M1.5 72h20"/></g><g><g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M40.896 17.163h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M10.358 17.163h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M25.627 17.163h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M40.896 22.061h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M10.358 22.061h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M25.627 22.061h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M10.358 26.96h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M25.627 26.96h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M10.358 32.837h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M25.627 32.837h5.91"/></g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="4" d="M1 8.918a4 4 0 0 1 4-4h47.164a4 4 0 0 1 4 4v31.184a4 4 0 0 1-4 4H5a4 4 0 0 1-4-4z" clip-path="url(&quot;#o12ta&quot;)"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" stroke-width="2" d="M10.85 1.49v8.816"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" stroke-width="2" d="M46.313 1.49v8.816"/></g><g><path fill="#fff" d="M55.18 48.02c5.984 0 10.835-4.824 10.835-10.775 0-5.951-4.851-10.776-10.836-10.776-5.984 0-10.836 4.825-10.836 10.776S49.195 48.02 55.18 48.02z"/><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="2" d="M55.18 48.02c5.984 0 10.835-4.824 10.835-10.775 0-5.951-4.851-10.776-10.836-10.776-5.984 0-10.836 4.825-10.836 10.776S49.195 48.02 55.18 48.02z"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" d="M49.318 36.856v0l4.715 4.386v0l7.106-7.837v0"/></g></g></g></g></svg>
            <div class="step-number">1</div>
          </div>
          <div class="step-content">
            <div class="text">Scheduling wizard designed specifically for your event.</div>
            <div class="vertical-text">step</div>
          </div>
        </div>

        <div class="step">
          <div class="step-content-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="72" viewBox="0 0 50 72"><defs><clipPath id="743pa"><path fill="#fff" d="M2 0h16.653v16.653H2z"/></clipPath><clipPath id="743pb"><path fill="#fff" d="M32.367 4a4 4 0 0 1 4-4h8.653a4 4 0 0 1 4 4v8.653a4 4 0 0 1-4 4h-8.653a4 4 0 0 1-4-4z"/></clipPath></defs><g><g><path fill="none" stroke="#d8d8d8" stroke-linecap="square" stroke-miterlimit="50" stroke-width="2" d="M1.5 71h20"/></g><g><g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="4" d="M2 0v0h16.653v16.653H2v0z" clip-path="url(&quot;#743pa&quot;)"/></g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="4" d="M32.367 4a4 4 0 0 1 4-4h8.653a4 4 0 0 1 4 4v8.653a4 4 0 0 1-4 4h-8.653a4 4 0 0 1-4-4z" clip-path="url(&quot;#743pb&quot;)"/></g><g><path fill="none" stroke="#fa3f40" stroke-dasharray="5 5" stroke-linecap="square" stroke-miterlimit="50" d="M10.327 16.163v13.715"/></g><g><path fill="none" stroke="#fa3f40" stroke-dasharray="5 5" stroke-linecap="square" stroke-miterlimit="50" d="M40.694 16.163v13.715"/></g><g><path fill="none" stroke="#fa3f40" stroke-dasharray="3 1 1 1" stroke-linecap="square" stroke-miterlimit="50" d="M31.878 8.327H18.163"/></g><g><path fill="none" stroke="#fa3f40" stroke-dasharray="3 1 1 1" stroke-linecap="square" stroke-miterlimit="50" d="M31.878 39.673H18.163"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" d="M10.327 30.367v0l7.346 4.164v8.326l-7.346 4.163v0L2.98 42.857v0-8.326 0z"/></g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="2" d="M40.694 47.02a8.327 8.327 0 1 0 0-16.653 8.327 8.327 0 0 0 0 16.653z"/></g></g></g></g></svg>
            <div class="step-number">2</div>
          </div>
          <div class="step-content">
            <div class="text">Matching algorithm ensures the right coverage.</div>
            <div class="vertical-text">step</div>
          </div>
        </div>

        <div class="step">
          <div class="step-content-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="70" viewBox="0 0 60 70"><defs><clipPath id="cwpea"><path fill="#fff" d="M1 7.84a4 4 0 0 1 4-4h50a4 4 0 0 1 4 4v25.6a4 4 0 0 1-4 4H5a4 4 0 0 1-4-4z"/></clipPath><clipPath id="cwpeb"><path fill="#fff" d="M4 2a2 2 0 0 1 2-2h48a2 2 0 0 1 2 2v2.8H4z"/></clipPath><clipPath id="cwpec"><path fill="#fff" d="M23 31.72a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v5.68a1 1 0 0 1-1 1H24a1 1 0 0 1-1-1z"/></clipPath><clipPath id="cwped"><path fill="#fff" d="M43 14.56a4 4 0 0 1 4-4h12v9.6H47a4 4 0 0 1-4-4z"/></clipPath></defs><g><g><path fill="none" stroke="#d8d8d8" stroke-linecap="square" stroke-miterlimit="50" stroke-width="2" d="M1.5 69h20"/></g><g><g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="4" d="M1 7.84a4 4 0 0 1 4-4h50a4 4 0 0 1 4 4v25.6a4 4 0 0 1-4 4H5a4 4 0 0 1-4-4z" clip-path="url(&quot;#cwpea&quot;)"/></g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="2" d="M4 2a2 2 0 0 1 2-2h48a2 2 0 0 1 2 2v2.8H4v0z" clip-path="url(&quot;#cwpeb&quot;)"/></g><g><path fill="#f4f4f4" d="M30 46.08c6.075 0 11-4.728 11-10.56 0-5.832-4.925-10.56-11-10.56s-11 4.728-11 10.56c0 5.832 4.925 10.56 11 10.56z"/><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="2" d="M30 46.08c6.075 0 11-4.728 11-10.56 0-5.832-4.925-10.56-11-10.56s-11 4.728-11 10.56c0 5.832 4.925 10.56 11 10.56z"/></g><g><path fill="none" stroke="#fa3f40" stroke-linecap="round" stroke-miterlimit="50" d="M23.5 39.84h13"/></g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="2" d="M23 31.72a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v5.68a1 1 0 0 1-1 1H24a1 1 0 0 1-1-1z" clip-path="url(&quot;#cwpec&quot;)"/></g><g><path fill="#fa3f40" d="M48 17.28c1.105 0 2-.86 2-1.92s-.895-1.92-2-1.92-2 .86-2 1.92.895 1.92 2 1.92z"/></g><g><path fill="none" stroke="#fa3f40" stroke-miterlimit="50" stroke-width="2" d="M43 14.56a4 4 0 0 1 4-4h12v9.6H47a4 4 0 0 1-4-4z" clip-path="url(&quot;#cwped&quot;)"/></g></g></g></g></svg>
            <div class="step-number">3</div>
          </div>
          <div class="step-content">
            <div class="text">Pay online quick, easily and securetly through the nexdep platform.</div>
            <div class="vertical-text">step</div>
          </div>
        </div>
      </div>
      <div class="btn-block">
        <h3 class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</h3>
        <button class="btn dark">More Details</button>
      </div>
    </section>

    <!-- Our Sevices -->
    <section id="services" class="services">
      <h2>Our Sevices</h2>
      <div id="tabs">
        <ul class="tabs">
          <li class="active">Deposition</li>
          <li>Arbitration</li>
          <li>Hearing</li>
          <li>Meeting/Auction</li>
          <li>Video only</li>
          <li>Interpreting only</li>
        </ul>

        <div class="tab-content active">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>

        <div class="tab-content">
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>

        <div class="tab-content">
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>

        <div class="tab-content">
            <div class="service">
              <div class="icon streaming"></div>
              <div>Video Streaming</div>
            </div>
            <div class="service">
              <div class="icon interpreting"></div>
              <div>Interpreting</div>
            </div>
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
        </div>

        <div class="tab-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
        </div>

        <div class="tab-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">Transcription</div>
        <div class="accordion-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>
      
        <div class="accordion-header">Rough Draft</div>
        <div class="accordion-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>
      
        <div class="accordion-header">Realtime</div>
        <div class="accordion-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>

        <div class="accordion-header">Videotaping</div>
        <div class="accordion-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>
      
        <div class="accordion-header">Video Streaming</div>
        <div class="accordion-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>
      
        <div class="accordion-header">Interpreting</div>
        <div class="accordion-content">
          <div class="service">
            <div class="icon transcription"></div>
            <div>Transcription</div>
          </div>
          <div class="service">
            <div class="icon draft"></div>
            <div>Rough Draft</div>
          </div>
          <div class="service">
            <div class="icon realtime"></div>
            <div>Realtime </div>
          </div>
          <div class="service">
            <div class="icon videotaping"></div>
            <div>Videotaping </div>
          </div>
          <div class="service">
            <div class="icon streaming"></div>
            <div>Video Streaming</div>
          </div>
          <div class="service">
            <div class="icon interpreting"></div>
            <div>Interpreting</div>
          </div>
        </div>
      </div>
    </section>

    <!-- NexDep in Numbers -->
    <section id="numbers" class="numbers">
      <h2 class="dark">NexDep in Numbers</h2>
      <div class="container">
        <div class="progress">
          <div class="inner-bf" data-deg="27"></div>
          <div class="inner-af"></div>
          <div class="center">
            <div>71<span>Lorem Ipsum</span></div>
          </div>
        </div>
        <div class="progress">
          <div class="inner-bf" data-deg="66"></div>
          <div class="inner-af"></div>
          <div class="center">
            <div>2371<span>Lorem Ipsum</span></div>
          </div>
        </div>
        <div class="progress">
          <div class="inner-bf" data-deg="43"></div>
          <div class="inner-af"></div>
          <div class="center">
            <div>129<span>Lorem Ipsum</span></div>
          </div>
        </div>
        <div class="progress">
          <div class="inner-bf" data-deg="57"></div>
          <div class="inner-af"></div>
          <div class="center">
            <div>327<span>Lorem Ipsum</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Benefits -->
    <section class="benefits">
      <h2 class="dark">Our Benefits</h2>
      <div class="container">
        <div class="benefit">
          <div class="img">
            <img src="../src/images/benefits-1.png" alt="benefit">
          </div>
          <div class="text-block">
            <h3>Viewing/Downloading Transcripts</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
          </div>
        </div>
        <div class="benefit">
          <div class="img">
            <img src="../src/images/benefits-2.png" alt="benefit">
          </div>
          <div class="text-block">
            <h3>Downloading Video</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="benefit">
          <div class="img">
            <img src="../src/images/benefits-3.png" alt="benefit">
          </div>
          <div class="text-block">
            <h3>Same Day Scheduling</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="benefit">
          <div class="img">
            <img src="../src/images/benefits-4.png" alt="benefit">
          </div>
          <div class="text-block">
            <h3>Downloading Video</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Providers -->
    <section id="providers" class="providers">
      <h2 class="dark">Services Providers</h2>
      <div id="providers-carousel" class="owl-carousel owl-theme">
        <div class="slide">
          <div class="top">
            <img src="../src/images/provider-1.png" alt="provider">
            <div>
              <h5>Noah Ferguson</h5>
              <p>Transcription, Videotaping, Realtime</p>
            </div>
          </div>
          <p class="bottom">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
        </div>
        <div class="slide">
          <div class="top">
            <img src="../src/images/provider-2.png" alt="provider">
            <div>
              <h5>Jack Gibson</h5>
              <p>Video Strateging, Interpreting, Rough Draft</p>
            </div>
          </div>
          <p class="bottom">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h2 class="dark">Testimonials</h2>
      <div id="testimonials-carousel" class="owl-carousel owl-theme owl-testimonials">
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="slide">
          <h5>Erik Scott</h5>
          <h6>Company Name, Position</h6>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</p>
        </div>
      </div>
      <ul id="carousel-custom-dots" class="owl-dots"></ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="columns">
          <div class="column">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="column">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22"><g><g><path fill="none" stroke="#fff" stroke-miterlimit="50" d="M9 13a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/></g><g><path fill="none" stroke="#fff" stroke-miterlimit="50" d="M9 22.026v0S17 13.418 17 9A8 8 0 1 0 1 9c0 4.418 8 13.026 8 13.026z"/></g></g></svg>
            </div>
            <a href="https://www.google.com/maps/place/40.7613996,-73.9592935" target="_blank">New York</a>
            <a href="https://www.google.com/maps/place/40.7613996,-73.9592935" target="_blank">83 Margot Corner Apt. 667</a>
            <a href="https://www.google.com/maps/place/40.7613996,-73.9592935" target="_blank">95018-6545</a>
          </div>
          <div class="column">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 22"><g><g><path fill="#fff" d="M4.642 16.29c1.452.653 3.324-.418 4.254-2.442l1.48-3.219a4.601 4.601 0 0 0 .271-3.427 2.359 2.359 0 0 0-1.212-1.36l-1.773-.795a.512.512 0 0 1 .04-.431l1.602-3.484A.358.358 0 0 1 9.7.933l1.557.309c.127.035.25.079.37.133a3.24 3.24 0 0 1 1.644 1.943c.912 2.433.417 6.252-1.29 9.967-2.429 5.283-6.697 8.746-9.315 7.57a2.713 2.713 0 0 1-.33-.179l-1.272-.968a.344.344 0 0 1-.106-.419l1.601-3.483a.583.583 0 0 1 .295-.321zm8.18-2.612c1.806-3.934 2.31-8.027 1.315-10.683a4.182 4.182 0 0 0-2.13-2.464 3.46 3.46 0 0 0-.553-.193L9.88.026a1.278 1.278 0 0 0-1.417.72L6.861 4.232a1.48 1.48 0 0 0-.076 1.12.93.93 0 0 0 .483.531l1.788.806c.344.173.605.475.725.84.27.905.182 1.878-.246 2.719l-1.48 3.22c-.691 1.505-2.08 2.416-3.033 1.985l-1.788-.805c-.54-.242-1.204.1-1.515.78L.117 18.913c-.25.54-.09 1.181.386 1.54l1.3.987c.153.102.315.192.484.268.478.213.996.322 1.52.318 3.007 0 6.697-3.304 9.014-8.348z"/></g></g></svg>
            </div>
            <a href="mailto:beatty.brown@gmail.com">beatty.brown@gmail.com</a>
            <a href="tel:261-198-7507">261-198-7507</a>
          </div>
        </div>
        <div class="copyright">&copy; 2017 NexDep.</div>
      </div>
    </footer>
  </div>
</body>
</html>
